# PetrwareRESTService

./: .gitignore  README.md  pom.xml
src/main/java/edu/uci/inf124/petrwarerestservice/: ProductResource.java
src/main/java/edu/uci/inf124/petrwarerestservice/db/: Database.java  DatabaseUtils.java
src/main/java/edu/uci/inf124/petrwarerestservice/model/: CreditCard.java  Customer.java  Product.java  ProductCPU.java  ProductRAM.java  ProductVC.java
src/main/java/edu/uci/inf124/petrwarerestservice/resource/: CheckoutResource.java  CreditCardResource.java  CustomerResource.java  ProductResource.java
src/main/java/edu/uci/inf124/petrwarerestservice/response/: ProductListResponse.java  ProductResponse.java  ZipcodeResponse.java
src/main/java/edu/uci/inf124/petrwarerestservice/service/: CheckoutService.java  CreditCardService.java  CustomerService.java  ProductService.java
web/: index.jsp
web/WEB-INF/: web.xml
